# SP_Hostel_Management

./: .project  pom.xml
src/main/java/sspkm/models/abstractdao/: AbstractDao.java
src/main/java/sspkm/models/abstractdao/jpa/: AbstractDaoImpl.java
src/main/java/sspkm/models/academic/: College.java  Course.java  Result.java  SubCourse.java
src/main/java/sspkm/models/academic/dao/: CollegeDao.java  CourseDao.java  ResultDao.java  SubCourseDao.java
src/main/java/sspkm/models/academic/dao/jpa/: CollegeDaoImpl.java  (+3 more)
src/main/java/sspkm/models/activity/: Activity.java
src/main/java/sspkm/models/activity/dao/: ActivityDao.java
src/main/java/sspkm/models/admin/: Admin.java
src/main/java/sspkm/models/admin/dao/: AdminDao.java
src/main/java/sspkm/models/applicant/: Applicant.java  ApplicantApplication.java  CurrentStudentApplication.java
src/main/java/sspkm/models/applicant/dao/: ApplicantDao.java  ApplicationDao.java  CurrentStudentApplicationDao.java
src/main/java/sspkm/models/bookportal/: Book.java
src/main/java/sspkm/models/bookportal/dao/: BookDao.java
src/main/java/sspkm/models/feedback/: FeedBack.java
src/main/java/sspkm/models/feedback/dao/: FeedBackDao.java
src/main/java/sspkm/models/file/: File.java
src/main/java/sspkm/models/file/dao/: FileDao.java
src/main/java/sspkm/models/forum/: Answer.java  Question.java
src/main/java/sspkm/models/forum/dao/: AnswerDao.java  QuestionDao.java
src/main/java/sspkm/models/hostel/: GlobalParam.java  Hostel.java  Room.java
src/main/java/sspkm/models/hostel/dao/: GlobalParamDao.java  HostelDao.java  RoomDao.java
src/main/java/sspkm/models/invoice/: Invoice.java
src/main/java/sspkm/models/invoice/dao/: InvoiceDao.java
src/main/java/sspkm/models/message/: Message.java  MessageMaster.java
src/main/java/sspkm/models/message/dao/: MessageDao.java  MessageMasterDao.java
src/main/java/sspkm/models/parentaldetail/: Parent.java  Relative.java
src/main/java/sspkm/models/parentaldetail/dao/: ParentDao.java  RelativeDao.java
src/main/java/sspkm/models/rector/: Rector.java
src/main/java/sspkm/models/rector/dao/: RectorDao.java
src/main/java/sspkm/models/report/: Report.java
src/main/java/sspkm/models/report/dao/: ReportDao.java
src/main/java/sspkm/models/request/: Achievement.java  Complaint.java  LeaveApplication.java  VehicleRegister.java
src/main/java/sspkm/models/request/dao/: AchievementDao.java  ComplaintDao.java  LeaveApplicationDao.java  VehicleRegisterDao.java
src/main/java/sspkm/models/student/: PastStudent.java  Student.java
src/main/java/sspkm/models/student/dao/: PastStudentDao.java  StudentDao.java
src/main/java/sspkm/models/trustee/: Trustee.java
src/main/java/sspkm/models/trustee/dao/: TrusteeDao.java
src/main/java/sspkm/models/user/: PasswordToken.java  User.java  UserSearchModel.java
src/main/java/sspkm/models/user/dao/: PasswordTokenDao.java  UserDao.java
src/main/java/sspkm/models/util/: MailMail.java  MailMessages.java  PersistentLogins.java
src/main/java/sspkm/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutRedirectHandler.java  MyAccessDeniedHandler.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/sspkm/util/: DefaultUrls.java  Hbm2ddl.java
src/main/java/sspkm/web/controller/: AdminController.java  ApplicantController.java  BookController.java  ForumController.java  HostelController.java  IndexController.java  MessageController.java  RectorController.java  StudentController.java  TrusteeController.java  UserController.java
src/main/scripts/: sspkm.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp  aboutus.jsp  activities.jsp  advanceRegister.jsp  advanceRegister2.jsp  applicationStatus.jsp  basicRegister.jsp  checkStatus.jsp  dining.jsp  facility.jsp  forgetPassword.jsp  gym.jsp  independence.jsp  index.jsp  index2.jsp  library.jsp  login.jsp  navratri.jsp  otherFacility.jsp  preloader.jsp  printAdmissionLetter.jsp  printFinalAdmissionLetter.jsp  printFinalStudentAdmissionLetter.jsp  printStudentAdmissionLetter.jsp  republic.jsp  resetPassword.jsp  rooms.jsp  satr.jsp  sports.jsp  subsidery.jsp  success.jsp  trust.jsp  trusteelist.jsp  trustreport.jsp  tuition.jsp  userProfile.jsp
src/main/webapp/WEB-INF/jsp/admin/: addRector.jsp  addReport.jsp  admissionInvoice.jsp  applicantDetail.jsp  availableSeats.jsp  cancelAdmission.jsp  cancelAdmissionApplications.jsp  cancelAdmissionLetter.jsp  cancelAdmissionLetterPrint.jsp  confirmAdmission.jsp  confirmAdmissionDetail.jsp  confirmStudentAdmissionDetail.jsp  depositInvoice.jsp  depositPrint.jsp  feedback.jsp  index.jsp  invoicePrint.jsp  profile.jsp  receipt.jsp  renewAdmission.jsp  setAdmissionDetail.jsp  studentDetail.jsp  studentReceipt.jsp  successPage.jsp  viewAllReceipt.jsp  viewNewApplications.jsp  viewRectors.jsp  viewReports.jsp  viewSeatMatrix.jsp  viewStudentApplications.jsp  viewStudents.jsp
src/main/webapp/WEB-INF/jsp/rector/: addActivities.jsp  index.jsp  profile.jsp  viewActivities.jsp  viewRequest.jsp
src/main/webapp/WEB-INF/jsp/student/: AdditionDetailForRenewAdmission.jsp  achievement.jsp  addRequest.jsp  applyForNextYear.jsp  complaint.jsp  index.jsp  leaveApplication.jsp  myMessages.jsp  profile.jsp  vehicleRegister.jsp
src/main/webapp/WEB-INF/jsp/student/bookportal/: addBook.jsp  bookPortal.jsp  bookPortalList.jsp  detailBook.jsp  myBooks.jsp
src/main/webapp/WEB-INF/jsp/student/forum/: forum.jsp  forumHome.jsp  myQuestions.jsp  postQuestion.jsp  questionDetail.jsp
src/main/webapp/WEB-INF/jsp/trustee/: addAdmin.jsp  addTrustee.jsp  editTrustee.jsp  index.jsp  profile.jsp  trusteeEdit.jsp  viewAdmins.jsp  viewTrustees.jsp
src/main/webapp/WEB-INF/layout/: basic.jsp  basic1.jsp  classic.jsp  footer.jsp  frontEnd.jsp  frontEndFooter.jsp  frontEndHeader.jsp  head.jsp  header.jsp  includedown.jsp  includeup.jsp  loginBasic.jsp  print.jsp  scripts.jsp  sidebar.jsp
src/main/webapp/WEB-INF/tags/: paging.tag
(+29 files in other folders)
